spring.application.name=accuweather-service

spring.cloud.config.discovery.service-id=${discovery.service.id}
spring.cloud.config.discovery.enabled=true

eureka.client.serviceUrl.defaultZone=${eureka.service.url}

accuweather.api.key=${accuweather.key}
accuweather.api.language=${accuweather.language}
accuweather.api.host=${accuweather.host.url}
accuweather.api.5daysWeatherEndpoint=${accuweather.weather.endpoint}
accuweather.api.findLocationEndpoint=${accuweather.locations.endpoint}

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${db.url}
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}


